{{- defineDatasource "config" (env.Getenv "README_YAML" | default "../README.yaml") -}}
{{- defineDatasource "includes" (env.Getenv "README_INCLUDES" | default "./") -}}
{{- $github_repo := "thisjustin816/terraform-null-label" -}}
{{- $deprecated := has (ds "config") "deprecated" }}
{{- $is_terraform := (strings.Contains "terraform-" $github_repo)  -}}
{{- $banner := printf "https://github.com/%s/blob/main/.github/banner.png?raw=true" $github_repo -}}
{{- $context := dict "is_terraform" $is_terraform -}}
{{- $sections := slice "introduction" "quickstart" "examples" -}}
{{- define "nonEmptySections" -}}
{{- range . -}}{{ $sectionContent := index (ds "config") . -}}{{ if and $sectionContent (gt (len $sectionContent) 2048) -}}{{ . }} {{ end -}}{{ end -}}
{{- end -}}
{{- $firstNonEmptySection := (tmpl.Exec "nonEmptySections" $sections) | strings.TrimSpace | regexp.Replace " .*" "" -}}

{{/* Inspired https://github.com/Dirrk/action-docs/blob/master/src/default_template.tpl */}}
{{- define "escape_chars" }}{{ . | strings.ReplaceAll "_" "\\_" | strings.ReplaceAll "|" "\\|" | strings.ReplaceAll "*" "\\*" }}{{- end }}
{{- define "sanatize_string" }}{{ . | strings.ReplaceAll "\n\n" "<br><br>" | strings.ReplaceAll "  \n" "<br>" | strings.ReplaceAll "\n" "<br>" | tmpl.Exec "escape_chars" }}{{- end }}

{{- define "tip_use_atmos" }}
{{- end }}
{{- define "tip_use_reference_architecture" -}}
{{- end }}

<!-- markdownlint-disable -->
{{ if $deprecated -}}
# (deprecated) {{(ds "config").name}}
<img src="https://img.shields.io/badge/lifecycle-deprecated-critical?style=for-the-badge" alt="Deprecated"/>
{{- else }}
  {{- if (file.Exists ".github/banner.png") -}}
    <img src="{{ $banner }}" alt="{{(ds "config").name}} banner"/><br/>
  {{- else -}}
    # {{(ds "config").name}}
  {{- end }}
{{ end }}

{{ if not $deprecated -}}
  {{ if and (file.Exists ".github/banner.png") (has (ds "config") "badges") }}<p align="right">{{- end -}}
{{ end }}

{{- if has (ds "config") "badges" -}}
  {{- range $badge := (ds "config").badges -}}
    {{- printf "<a href=\"%s\"><img src=\"%s\" alt=\"%s\"/></a>" $badge.url $badge.image $badge.name -}}
  {{- end -}}
{{- end }}

{{ if not $deprecated -}}
  {{ if and (file.Exists ".github/banner.png") (has (ds "config") "badges") }}</p>{{- end -}}
{{ end }}
<!-- markdownlint-restore -->

<!--




  ** DO NOT EDIT THIS FILE
  **
  ** This file is generated from `README.yaml` and `.github/README.md.gotmpl`.
  ** Run `atmos docs generate readme` after editing either source file.
  **





-->
{{ if has (ds "config") "logo" }}

<img src="{{ (ds "config").logo }}" alt="{{(ds "config").name}}" />
{{- end -}}

{{- if $deprecated }}
## Deprecated

{{ if has (ds "config").deprecated "notice" }}
  {{- (ds "config").deprecated.notice }}
{{- else }}
> [!IMPORTANT]
>  This module is no longer actively maintained
{{- end }}
{{- if $ }}

{{- end }}

{{ if has (ds "config") "description" }}
### Historical Description

{{(ds "config").description }}
{{- end }}
{{- else }}
{{- if has (ds "config") "description" }}
{{ (ds "config").description }}
{{- end }}
{{- end }}
{{ if has (ds "config") "screenshots" }}
## Screenshots

{{ range $screenshot := (ds "config").screenshots }}
{{- if or ( $screenshot.url | regexp.Match "\\.mp4$") ($screenshot.url | regexp.Match "\\.mp4\\?.*") -}}
<video src="{{ $screenshot.url }}" ></video>
{{- else -}}
<img src="{{ $screenshot.url }}" alt="{{ $screenshot.name }}" />
{{- end -}}
*{{ $screenshot.description }}*
{{ end }}
{{- end }}
{{ template "tip_use_atmos" $context }}
{{ if has (ds "config") "introduction" }}
## Introduction

{{ (ds "config").introduction }}
{{ end }}
{{ if eq "introduction" $firstNonEmptySection }}{{ template "tip_use_reference_architecture" $context }}{{- end }}

{{ if has (ds "config") "usage" }}
## Usage

{{ (ds "config").usage -}}
{{- if $is_terraform }}

> [!IMPORTANT]
> Pin this module to a release tag in real stacks. Examples may use a local path
> while this fork is under development.

{{ end }}
{{ end }}
{{- if eq "usage" $firstNonEmptySection }}{{ template "tip_use_reference_architecture" $context }}{{- end }}

{{ if not $deprecated -}}
{{ if has (ds "config") "quickstart" -}}
## Quick Start

{{ (ds "config").quickstart -}}
{{ end }}
{{- if eq "quickstart" $firstNonEmptySection }}{{ template "tip_use_reference_architecture" $context }}{{- end }}

{{- if has (ds "config") "examples" }}
## Examples

{{ (ds "config").examples }}
{{ end }}
{{- if eq "examples" $firstNonEmptySection }}{{ template "tip_use_reference_architecture" $context }}{{- end }}


{{ if has (ds "config") "terraform_docs" }}
<!-- markdownlint-disable -->
{{ (ds "config").terraform_docs }}
<!-- markdownlint-restore -->
{{ end }}

{{- $action := (datasource "config") -}}
{{ if has $action "inputs" }}
## Inputs
<!-- markdownlint-disable -->
| Name | Description | Default | Required |
|------|-------------|---------|----------|
{{- range $key, $input := $action.inputs }}
| {{ tmpl.Exec "escape_chars" $key }} | {{ if (has $input "description") }}{{ tmpl.Exec "sanatize_string" $input.description }}{{ else }}{{ tmpl.Exec "escape_chars" $key }}{{ end }} | {{ if (has $input "default") }}{{ tmpl.Exec "sanatize_string" $input.default }}{{ else }}N/A{{ end }} | {{ if (has $input "required") }}{{ $input.required }}{{ else }}false{{ end }} |
{{- end }}
<!-- markdownlint-restore -->
{{- end }}

{{ if has $action "outputs" }}
## Outputs
<!-- markdownlint-disable -->
| Name | Description |
|------|-------------|
{{- range $key, $output := $action.outputs }}
| {{ tmpl.Exec "escape_chars" $key }} | {{ if (has $output "description") }}{{ tmpl.Exec "sanatize_string" $output.description }}{{ else }}{{ tmpl.Exec "escape_chars" $key }}{{ end }} |
{{- end }}
<!-- markdownlint-restore -->
{{- end }}

{{ if has (ds "config") "include" }}
{{ range $file := (datasource "config").include -}}
{{ (include "includes" $file) }}
{{- end }}
{{- end }}
{{ if has (ds "config") "related" }}
## Related Projects

Check out these related projects.
{{ range $related := (ds "config").related }}
{{ printf "- [%s](%s) - %s" $related.name $related.url $related.description }}{{ end }}

{{- end}}
{{- end}}
{{ if has (ds "config") "references" }}

## References

For additional context, refer to some of these links.
{{ range $reference := (ds "config").references }}
{{ printf "- [%s](%s) - %s" $reference.name $reference.url $reference.description }}{{ end }}

{{ end}}
{{ if not $deprecated -}}
{{- if eq "" $firstNonEmptySection }}{{ template "tip_use_reference_architecture" $context }}{{- end }}

## ✨ Contributing

This project is under active development, and we encourage contributions from our community.

{{ if has (datasource "config") "contributors" }}

Many thanks to our outstanding contributors:

<a href="https://github.com/{{ printf "%s" $github_repo}}/graphs/contributors">
  <img src="https://contrib.rocks/image?repo={{ printf "%s" $github_repo}}&max=24" />
</a>
{{- end }}

For 🐛 bug reports & feature requests, please use the [issue tracker]({{ printf "https://github.com/%s/issues" $github_repo}}).

In general, PRs are welcome. We follow the typical "fork-and-pull" Git workflow.
 1. Review our [Code of Conduct]({{ printf "https://github.com/%s/?tab=coc-ov-file#code-of-conduct" $github_repo}}).
 2. **Fork** the repo on GitHub
 3. **Clone** the project to your own machine
 4. **Commit** changes to your own branch
 5. **Push** your work back up to your fork
 6. Submit a **Pull Request** so that we can review your changes

**NOTE:** Be sure to merge the latest changes from "upstream" before making a pull request!


{{- if and ($is_terraform) (file.Exists "test") }}


## Running Terraform Tests

Focused tests live in [`test/src`](test/src) and use Terratest against `examples/resource-aware`.

Install:
- Terraform
- Go 1.24 or newer
- Atmos, for README generation

To run tests:

```sh
cd test/src
go test -timeout 20m -run '^TestExamplesResourceAware$' .
```

To regenerate this README:

```sh
atmos docs generate readme
```
{{- end }}

{{- end }}

{{- if eq (ds "config").license "APACHE2" }}
## License

<a href="https://opensource.org/licenses/Apache-2.0"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg?style=for-the-badge" alt="License"></a>

<details>
<summary>Preamble to the Apache License, Version 2.0</summary>
<br/>
<br/>

{{ if (file.Exists "LICENSE") -}}
Complete license is available in the [`LICENSE`](LICENSE) file.
{{- end }}

```text
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
```
</details>
{{- end }}
{{- if eq (ds "config").license "CC-BY-NC-SA-4.0" }}
## License

<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/License-CC%20BY%20NC%20SA%204.0-blue.svg?style=for-the-badge" alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License"></a>

This material may only be distributed subject to the terms and conditions set forth in the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License or later with the restrictions noted below (the latest version of the license is presently available at <https://creativecommons.org/licenses/by-nc-sa/4.0/>).

**Attribution** You must attribute the work in the manner specified by the author or licensor.

**Noncommercial** The licensor permits others to copy, distribute and transmit the work. In return, licensees may not use the work for commercial purposes — unless they get the licensor's permission.

**Share Alike** The licensor permits others to distribute derivative works only under the same license or one compatible with the one that governs the licensor's work.

## Distribution

Distribution of substantively modified versions of this document is prohibited without the explicit permission of the copyright holder.

Distribution of the work or derivative of the work in any standard (paper) book form for commercial purposes is prohibited unless prior permission is obtained from the copyright holder.
{{- end }}

{{- if eq (ds "config").license "MIT" }}
## License

<a href="https://opensource.org/licenses/MIT"><img src="https://img.shields.io/badge/License-MIT-yellow.svg?style=for-the-badge" alt="License: MIT"></a>

```text
The MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Source: <https://opensource.org/licenses/MIT>
```
{{- end }}

{{- if eq (ds "config").license "ISC" }}
## License

<a href="https://opensource.org/licenses/ISC"><img src="https://img.shields.io/badge/License-ISC-blue.svg?style=for-the-badge" alt="License: ISC"></a>

```text
ISC License (ISC)

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Source: <https://opensource.org/licenses/ISC>
```
{{- end }}

{{- if eq (ds "config").license "GPL3" }}
## License

<a href="https://www.gnu.org/licenses/gpl-3.0"><img src="https://img.shields.io/badge/License-GPL%20v3-blue.svg?style=for-the-badge" alt="License: GPL v3"></a>

```text
GNU GENERAL PUBLIC LICENSE
Version 3, 29 June 2007

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
```
{{- end }}

## Trademarks

All other trademarks referenced herein are the property of their respective owners.

{{ if has (ds "config") "copyrights" }}
## Copyrights

{{ range $copyright := (ds "config").copyrights -}}
{{ printf "Copyright © %s-%d [%s](%s)\n" $copyright.year time.Now.Year $copyright.name $copyright.url }}
{{- end }}
{{ else }}
---
Copyright © 2017-{{ time.Now.Year }} [Cloud Posse, LLC](https://cpco.io/copyright)
{{ end -}}
